.examples {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

.example {
    margin-right: 30px;
    margin-top: 30px;

    &:nth-child(-n + 3) {
      margin-top: 0;
    }
    
    &:nth-child(3n) {
      margin-right: 0;
    }
    
  }

.example__card-link {
    position: relative;
    display: block;
    color: var(--secondary-text-color);
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    font-family: var(--secondary-text-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

.thumb {
    position: relative;
    overflow: hidden;
  }

   
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(0, 100%);

  .example:hover & {
      transform: translate(0, 0);
    }
  }

.overlay__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color)
    
  }

.thumb__info {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
  }
  

.thumb__title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }
  
  .overlay__description  {
    position: relative;
    color: var(--color-title);
    padding: 64px 24px;
    top: 0;
    left: 0;
  }
  
 
